<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowRoom.cs" Line="231" Column="3" />
      <File FileName="Assets\Scripts\FlowConnector.cs" Line="125" Column="16" />
      <File FileName="Assets\Scripts\FlowVoxel.cs" Line="11" Column="65" />
      <File FileName="Assets\Scripts\FlowRoomCollection.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\FlowSimManager.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>