<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowRoomCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowConnector.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\FlowVoxelConst.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\FlowVoxelManager.cs" Line="11" Column="63" />
      <File FileName="Assets\Scripts\FlowRoom.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\FlowVoxel.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\FlowRoomCollection.cs" Line="9" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>