<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowConnector.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowRoom.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\FlowVoxel.cs" Line="87" Column="41" />
      <File FileName="Assets\Scripts\FlowVoxelConst.cs" Line="13" Column="101" />
      <File FileName="Assets\Scripts\FlowConnector.cs" Line="120" Column="20" />
      <File FileName="Assets\Scripts\FlowVoxelManager.cs" Line="47" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>