<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowConnector.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowRoom.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\FlowConnector.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\FlowVoxelManager.cs" Line="43" Column="46" />
      <File FileName="Assets\Scripts\FlowVoxel.cs" Line="68" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>