<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\equipable\Equipable.cs">
    <Files>
      <File FileName="Assets\Scripts\equipable\Equipable.cs" Line="70" Column="16" />
      <File FileName="Assets\Scripts\equipable\Inventory.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\equipable\InventoryPlayer.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>