<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowRoomCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowVoxelConst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowRoom.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>